# Database config, support `postgres:` and `sqlite:` protocol
DATABASE_URL = 
# JWT secret key, used to encrypt JWT token
SIGN_KEY =
# JWT refresh token expire day, if set 0, refresh token will expire immediately
JWT_EXPIRE_DAY = 
MAIL_ACCOUNT = 
MAIL_PASSWORD = 
FIREBASE_PROJECT_ID = 
GOOGLE_ENDPOINT = 
GOOGLE_ENDPOINT_PASSWORD = 